{
  "name": "RestAPI",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "express-validation": "^1.0.2",
    "joi": "^10.6.0",
    "jwks-rsa": "^1.1.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.27",
    "multer": "^1.3.0"
  }
}
